* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.nav {
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 0 1rem;
}

.site-title {
    font-size: 2rem;
}

.nav ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav a  {
    color: inherit;
    text-decoration: none;
}

.info {
    margin-top: 1rem;
}

.login-button{
    background-color: rgb(250, 245, 245); 
    color: rgb(14, 13, 13); 
    padding: 10px 20px; 
    border: none; 
    border-radius: 50px; 
    cursor: pointer; 
    font-size: 16px; 
    font-weight: 500;
  }

  .get-started {
    background-color: black; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 50px; 
    cursor: pointer; 
    font-size: 16px; 
    font-weight: 500;
  }
  
  .login-button:hover {
    background-color: #07c5f5; 
  }

  .get-started:hover {
    background-color: #07c5f5; 
  }
  
  /* src/Hero.css */
.hero-container {
    height: 50vh;
    display: flex;
    justify-content: center;  /* Center horizontally */
    flex-direction: column;
    align-items: center;  /* Center vertically */
    color: #0a0a0a;
    text-align: center;
    font-size: x-large;
    justify-content: center;  /* Center horizontally */
  /* Optional: Add some padding for better responsiveness */

      /* Optional: Add some padding for better responsiveness */
  }

  .hero-container p {
    margin-top: 0.2rem;
    font-size: 1.5rem;
    
  }

  .content-container {
    display: inline-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
  }

  

.card-one  {
  background-color: blue;
 
}
    


.card-two {
    background-color: rgb(8, 8, 8);
   
    
  
}

.card-three {
    background-color: rgb(228, 129, 206);
    
    
}

.card-four {
    background-color: rgb(219, 233, 97);
   
   
    
}

  
  
  
  
  
  
  
  

